<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biryani Recipe</title>
</head>
<body>
    
    <h1>Biryani</h1>
    <img src = "https://www.allrecipes.com/thmb/CK4Vjd72F_7Rj5GHHaoeB1JrP1g=/0x512/filters:no_upscale():max_bytes(150000):strip_icc()/RM_16102_ChickenBiryani_ddmfs_3x4_5315-236dfbbc7965498cac20b87797841b69.jpg" alt = "image of biryani" height ="300" width = "400">
    <h2>How to cook Biryani?</h2>
    <p> Biryani is a celebrated Indian dish that boasts layers of spiced rice, tender marinated meat, and a medley of aromatic herbs and spices. 
        It's often garnished with fried onions, nuts, and coriander, and infused with saffron for its characteristic color and richness. The key 
        to an authentic biryani lies in the careful balance of flavors and the technique of cooking it under a low flame, which allows the ingredients 
        to meld together in a symphony of taste and aroma. Each region in India has its own version of biryani, making it a versatile and universally 
        loved dish.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>4 tablespoons vegetable oil, divided</li>
        <li>Basmati rice</li>
         <li>Chicken or mutton, cut into pieces</li>
        <li>Yogurt</li>
        <li>Ginger-garlic paste</li>
        <li>Red chili powder</li>
        <li>Turmeric powder</li>
        <li>Garam masala</li>
        <li>Saffron strands</li>
        <li>Fresh mint leaves</li>
        <li>Onions</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Wash and soak the basmati rice for at least 30 minutes.</li>
        <li>Marinate the meat with yogurt, ginger-garlic paste, red chili powder, turmeric, and other spices, then let it rest for a few hours.</li>
        <li>Fry sliced onions until golden brown and set aside for garnishing.</li>
        <li>Cook the marinated meat until it's about three-quarters done.</li>
        <li>Boil the rice with whole spices like cardamom, cinnamon, and bay leaves until it's half-cooked, then drain it.</li>
        <li>In a heavy-bottomed pot, layer the cooked meat and half-cooked rice alternately.</li>
        <li>Sprinkle the saffron-infused milk, fried onions, and fresh herbs over the top layer of rice.</li>
        <li>Cover the pot with a tight-fitting lid or seal it with dough to trap the steam.</li>
        <li>Cook on a low flame for about 25-30 minutes to let the biryani 'dum' cook.</li>
        <li>Let the biryani rest for a few minutes before serving to allow the flavors to meld together.</li>
    </ol>

</body>
</html>